plugins{
    id "java"
    id "groovy"
    id "scala"
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
}

group("qmelz");

jar.archiveFileName.set("chaos.jar");

sourceSets.main{
    resources.srcDir("resources/");
    
    [java, groovy, scala, kotlin].each{
        it.srcDir("src/");
    }
}

repositories{
    mavenCentral();
    maven{
        url("https://jitpack.io");
    }
}

dependencies{
    def impl = [
        "org.codehaus.groovy:groovy-all:2.4.15",
        "org.scala-lang:scala-library:2.11.12",
        "com.github.Anuken.Mindustry:core:v126.2"
    ];
    
    impl.each{
        implementation(it);
    }
}


// credits to sonnicon
task dexify(type: Jar) {
    archiveName "dexed-chaos.jar"

    final File jarArtifact = new File(tasks.jar.archiveFile.get().asFile.parent, "chaos.jar"),
               dexedArtifact = new File(tasks.dexify.getTemporaryDir(), "dexed.jar")
    doFirst {
        exec {
            workingDir dexedArtifact.parent
            def command = ["d8", "--min-api", pMinApi, "--output", dexedArtifact, jarArtifact]
            if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows'))
                commandLine("cmd", "/c", *command)
            else
                commandLine(*command)

        }
    }

    from(zipTree(jarArtifact), zipTree(dexedArtifact))
}

task buildDex dependsOn "build", "dexify"
